<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="950.0" prefHeight="520.0" prefWidth="950.0" style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/22-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.com.cliente.controller.VideosController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Security Camera System">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_RIGHT" layoutX="750.0" layoutY="20.0" spacing="5.0">
         <children>
            <Circle radius="5.0">
               <fill>
                  <Color green="0.8" />
               </fill>
            </Circle>
            <Label text="System Active" />
         </children>
      </HBox>
      <ScrollPane fitToWidth="true" layoutX="20.0" layoutY="60.0" maxWidth="910.0" prefHeight="440.0" prefWidth="910.0" style="-fx-background: transparent; -fx-background-color: transparent;">
         <content>
            <GridPane fx:id="videoGrid" hgap="10.0" vgap="15.0" style="-fx-padding: 10px;">
               <!-- Los videos se agregarán dinámicamente -->
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>